{
  "name": "jobbuddies-backend",
  "version": "1.0.0",
  "description": "Backend for JobBuddies project",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development TS_NODE_FILES=true nodemon --exec 'ts-node --transpile-only' src/server.ts",
    "build": "npm run clean && tsc -p . && tsc-alias && npm run copyfiles",
    "start": "cross-env NODE_ENV=production ts-node --transpile-only --files ./src/server.ts",
    "copyfiles": "copyfiles -u 1 src/email/**/* dist",
    "clean": "rimraf --glob dist/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkillHat-Team-1-Job-Seek/job-seek-meet.git#main"
  },
  "author": "ThanaReka and wolecodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkillHat-Team-1-Job-Seek/job-seek-meet/issues"
  },
  "homepage": "https://github.com/SkillHat-Team-1-Job-Seek/job-seek-meet/tree/main#readme",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "email-validator": "^2.0.4",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "morgan": "^1.10.0",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.15",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
