{
  "compilerOptions": {
    "outDir": "./dist",
    "strict": false,
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"]
}
